{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "NodeJS Static Web server",
  "main": "src/app.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "scripts": {
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KidUncle/anydoor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KidUncle/anydoor/issues"
  },
  "homepage": "https://github.com/KidUncle/anydoor#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "handlebars": "^4.7.6",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "pre-commit": "^1.2.2"
  }
}
